PORT=5000
URI=mongodb+srv://idoadar:239738416@cluster0.fsxoyiw.mongodb.net/WhatsappClone
SECERT=my-secert

PORT_NODEMAILER=465
HOST_NODEMAILER=smtp.gmail.com
SENDER_NODEMAILER=idox2x@gmail.com
PASS_NODEMAILER=rtmrdfkliakwpndd